# Video-Gallery

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/videogallery78df9d20/: parameters.json  videogallery78df9d20-cloudformation-template.yml
amplify/backend/storage/VideoGalleryApp/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/videogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogallery/: DownloadsActivity.java  MainActivity.java  MyAmplify.java  VideoActivity.java
app/src/main/java/com/example/videogallery/Adapter/: DownloadsAdapter.java  MainAdapter.java
app/src/main/java/com/example/videogallery/S3/: Data.java  DataCallback.java  DataPreferences.java  DownloadVideo.java
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  item_downloads.xml  item_main.xml  play_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: download_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
